//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/sony/sm8350-common",
        "hardware/qcom-caf/sm8350",
        "hardware/qcom-caf/wlan",
        "hardware/sony",
        "vendor/qcom/opensource/commonsys/display",
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/qcom/opensource/dataservices",
        "vendor/qcom/opensource/display",
    ],
}

install_symlink {
    name: "vendor_firmware_bdwlan_e47",
    soc_specific: true,
    installed_location: "firmware/bdwlan.e47",
    symlink_target: "/vendor/etc/wifi/bdwlan.e47",
}

install_symlink {
    name: "vendor_firmware_bdwlan_e48",
    soc_specific: true,
    installed_location: "firmware/bdwlan.e48",
    symlink_target: "/vendor/etc/wifi/bdwlan.e48",
}

install_symlink {
    name: "vendor_firmware_bdwlan_elf",
    soc_specific: true,
    installed_location: "firmware/bdwlan.elf",
    symlink_target: "/vendor/etc/wifi/bdwlan.elf",
}
